<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h1>Schreck Animal History</h1>
    <input id="petName" type="text" name="" placeholder="Enter Name">
    <button id="nameClick" type="button" name="button">Click Here</button>
    <br>
    <br>
    <h2>OR</h2>
    <br>
    <input id="petSpecies" type="text" name="" placeholder="Enter Species">
    <button id="speciesClick" type="button" name="button">Click Here</button>
    <h2 id="petName"></h2>
    <h2 id="petSpecies"></h2>
    <h2 id="petBreed"></h2>
    <h2 id="petColor"></h2>
    <h2 id="petYears"></h2>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
